#Set Ctrl-b shortcut for reloading tmux config
bind r source-file ~/.tmux.conf

#Rename terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#(curl ipecho.net/plain)'

#Remap window management to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
